<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>C:\avr\7g_wireless\circuit\gerber\7G_controller.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>0.000</mixer>
		<object type="Plated H. In">00BFBFBF</object>
		<object type="Plated H. Out">0026120F</object>
		<object type="Edge In">008C8C09</object>
		<object type="Edge Out">00809854</object>
		<object type="Volume">BC7D8C59</object>
		<object type="Background">00898989</object>
		<layer type="PasteMask">008080C0</layer>
		<layer type="Silkscreen">00E3E3E3</layer>
		<layer type="SolderMask">900B2B06</layer>
		<layer type="Copper">00765223</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="Silkscreen" H="35" Er="0.000" color="00CBFFD4">
			<filename>C:\avr\7g_wireless\circuit\gerber\7G_controller.GTO</filename>
			<filedisp>7G_controller.GTO</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00001700">
			<filename>C:\avr\7g_wireless\circuit\gerber\7G_controller.GTS</filename>
			<filedisp>7G_controller.GTS</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00800000">
			<filename>C:\avr\7g_wireless\circuit\gerber\7G_controller.GTL</filename>
			<filedisp>7G_controller.GTL</filedisp>
		</layer>
		<layer type="Prepreg" H="1600" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="000000D0">
			<filename>C:\avr\7g_wireless\circuit\gerber\7G_controller.GBL</filename>
			<filedisp>7G_controller.GBL</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00000C1E">
			<filename>C:\avr\7g_wireless\circuit\gerber\7G_controller.GBS</filename>
			<filedisp>7G_controller.GBS</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00CAD2F6">
			<filename>C:\avr\7g_wireless\circuit\gerber\7G_controller.GBO</filename>
			<filedisp>7G_controller.GBO</filedisp>
		</layer>
		<layer type="BoardOutline" H="1810">
			<filename>C:\avr\7g_wireless\circuit\gerber\7G_controller.edge</filename>
			<filedisp>7G_controller.edge</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="yes">
			<filename>C:\avr\7g_wireless\circuit\gerber\7G_controller.TXT</filename>
			<filedisp>7G_controller.TXT</filedisp>
		</drillplate>
	</boarddrillplates>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Units='DefaultInch' Len1='2' Len2='3'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='0' removeoutside='yes' horizMargin='0' vertMargin='0' brushBlob='1' />
</CAMsetup>
