Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/avr/7g_wireless/circuit/gerber/7G_controller.dri

 Date              : 2/14/2016 12:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0315inch     2
 T03   0.0394inch    32
 T04   0.0472inch     2
 T05   0.0630inch     2
 T06   0.1102inch     2

Total number of drills: 64

Plotfiles:

 C:/avr/7g_wireless/circuit/gerber/7G_controller.TXT
